<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Data.Core</Name>
		<Description>Project template for data core project using n-layer architecture.</Description>
		<Icon>Template.ico</Icon>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<SortOrder>1000</SortOrder>
		<TemplateID>CF34EB31-43BF-45C7-BDD5-7EBC53DA6354</TemplateID>
		<CreateNewFolder>false</CreateNewFolder>
		<DefaultName>Data.Core</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$saferootprojectname$.Data.Core.csproj" File="ProjectTemplate.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			<Folder Name="Base">
				<ProjectItem ReplaceParameters="true" TargetFileName="BaseRepository.cs">BaseRepository.cs</ProjectItem>
			</Folder>
			<Folder Name="Contexts">
				<ProjectItem ReplaceParameters="true" TargetFileName="$ext_mainconnectionname$DbContext.cs">DbContext.cs</ProjectItem>
			</Folder>
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
	</WizardExtension>
	<WizardData>
		<packages repository="extension" repositoryId="Eleven.VS.Templates.Cqrs.Package.ee0aee2e-e4cd-45a3-80f9-ac2b596fa8d1">
			<package id="EntityFramework" version="6.2.0" targetFramework="net45" />
		</packages>
	</WizardData>
</VSTemplate>