<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Data.Security</Name>
		<Description>Project template for data security project using n-layer architecture.</Description>
		<Icon>Template.ico</Icon>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<SortOrder>1000</SortOrder>
		<TemplateID>D09C5F1C-EA18-484E-B36C-55F8B9D00F0C</TemplateID>
		<CreateNewFolder>false</CreateNewFolder>
		<DefaultName>Data.Security</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$saferootprojectname$.Data.Security.csproj" File="ProjectTemplate.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="UserDtoDataAccess.cs">UserDtoDataAccess.cs</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>
