<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>DataBase.Implementation</Name>
		<Description>Project template for database implementation project using n-layer architecture.</Description>
		<Icon>Template.ico</Icon>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<SortOrder>1000</SortOrder>
		<TemplateID>6BB3887E-CA6A-4637-9AD0-4045E53040B4</TemplateID>
		<CreateNewFolder>false</CreateNewFolder>
		<DefaultName>DataBase.Implementation</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$saferootprojectname$.DataBase.Implementation.sqlproj" File="ProjectTemplate.sqlproj" ReplaceParameters="true">
			<Folder Name="dbo">
				<Folder Name="Tables">
					<ProjectItem ReplaceParameters="true" TargetFileName="User.sql">User.sql</ProjectItem>
				</Folder>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="SqlSchemaCompare.scmp">SqlSchemaCompare.scmp</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>