<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Domain.MainModule</Name>
		<Description>Project template for domain main module project using n-layer architecture.</Description>
		<Icon>Template.ico</Icon>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<SortOrder>1000</SortOrder>
		<TemplateID>E9FE05E6-2E34-4E28-8E60-FBFAB0378B4C</TemplateID>
		<CreateNewFolder>false</CreateNewFolder>
		<DefaultName>Domain.MainModule</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$saferootprojectname$.Domain.MainModule.csproj" File="ProjectTemplate.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>